<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.2) on Mon Sep 03 10:28:06 MDT 2018 -->
<title>PerformanceBonus</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-09-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PerformanceBonus";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../model/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PerformanceBonus.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/EmployeeRecord.html" title="class in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../model/SaleTransaction.html" title="class in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/PerformanceBonus.html" target="_top">Frames</a></li>
<li><a href="PerformanceBonus.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../model/package-summary.html">model</a></div>
<h2 title="Class PerformanceBonus" class="title">Class PerformanceBonus</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../model/StockOption.html" title="class in model">model.StockOption</a></li>
<li>
<ul class="inheritance">
<li><a href="../model/StockOptionDecorator.html" title="class in model">model.StockOptionDecorator</a></li>
<li>
<ul class="inheritance">
<li>model.PerformanceBonus</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">PerformanceBonus</span>
extends <a href="../model/StockOptionDecorator.html" title="class in model">StockOptionDecorator</a></pre>
<div class="block">The PerformanceBonus class represents a decorator class for a VestOption object.
 Wrapping a StockOption instance with performance decorator instance adds a bonus multiplier to
 the calculateCashGain method if applicable.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>prince</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../model/PerformanceBonus.html#PerformanceBonus-model.CompanyShare-java.time.LocalDate-java.math.BigDecimal-">PerformanceBonus</a></span>&#8203;(<a href="../model/CompanyShare.html" title="class in model">CompanyShare</a>&nbsp;companyShare,
                java.time.LocalDate&nbsp;dateBonusTakesEffect,
                java.math.BigDecimal&nbsp;bonusMultiplier)</code></th>
<td class="colLast">
<div class="block">Initializes a new instances of the PerformanceBonus class.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../model/PerformanceBonus.html#PerformanceBonus-model.CompanyShare-model.StockOption-java.time.LocalDate-java.math.BigDecimal-">PerformanceBonus</a></span>&#8203;(<a href="../model/CompanyShare.html" title="class in model">CompanyShare</a>&nbsp;companyShare,
                <a href="../model/StockOption.html" title="class in model">StockOption</a>&nbsp;stockOption,
                java.time.LocalDate&nbsp;dateBonusTakesEffect,
                java.math.BigDecimal&nbsp;bonusMultiplier)</code></th>
<td class="colLast">
<div class="block">Initializes a new instances of the PerformanceBonus class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../model/PerformanceBonus.html#calculateCashGain--">calculateCashGain</a></span>()</code></th>
<td class="colLast">
<div class="block">Applies a bonus multiplier to the stock option this instance of PerformanceBonus is decorating.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../model/PerformanceBonus.html" title="class in model">PerformanceBonus</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../model/PerformanceBonus.html#getCopy--">getCopy</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a copy of this instance of the PerformanceBonus object.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../model/PerformanceBonus.html#getNumberOfUnitsVestingWithMultiplier--">getNumberOfUnitsVestingWithMultiplier</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the number of units of vesting with a multiplier if the base object 
 being decorated is of type VestOption.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.model.StockOption">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;model.<a href="../model/StockOption.html" title="class in model">StockOption</a></h3>
<code><a href="../model/StockOption.html#calculateGainFromSale--">calculateGainFromSale</a>, <a href="../model/StockOption.html#getCompanyShare--">getCompanyShare</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.model.StockOptionDecorator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;model.<a href="../model/StockOptionDecorator.html" title="class in model">StockOptionDecorator</a></h3>
<code><a href="../model/StockOptionDecorator.html#getStockOption--">getStockOption</a>, <a href="../model/StockOptionDecorator.html#setStockOptionToDecorate-model.StockOption-">setStockOptionToDecorate</a>, <a href="../model/StockOptionDecorator.html#unWrapAllDecorators--">unWrapAllDecorators</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PerformanceBonus-model.CompanyShare-model.StockOption-java.time.LocalDate-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PerformanceBonus</h4>
<pre>public&nbsp;PerformanceBonus&#8203;(<a href="../model/CompanyShare.html" title="class in model">CompanyShare</a>&nbsp;companyShare,
                        <a href="../model/StockOption.html" title="class in model">StockOption</a>&nbsp;stockOption,
                        java.time.LocalDate&nbsp;dateBonusTakesEffect,
                        java.math.BigDecimal&nbsp;bonusMultiplier)
                 throws java.lang.Exception</pre>
<div class="block">Initializes a new instances of the PerformanceBonus class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>companyShare</code> - An instance of the CompanyShare object</dd>
<dd><code>stockOption</code> - An instance of StockOption object</dd>
<dd><code>dateBonusTakesEffect</code> - The date the performance bonus takes effect</dd>
<dd><code>bonusMultiplier</code> - The bonus multiplier for the performance bonus.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="PerformanceBonus-model.CompanyShare-java.time.LocalDate-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PerformanceBonus</h4>
<pre>public&nbsp;PerformanceBonus&#8203;(<a href="../model/CompanyShare.html" title="class in model">CompanyShare</a>&nbsp;companyShare,
                        java.time.LocalDate&nbsp;dateBonusTakesEffect,
                        java.math.BigDecimal&nbsp;bonusMultiplier)
                 throws java.lang.Exception</pre>
<div class="block">Initializes a new instances of the PerformanceBonus class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>companyShare</code> - An instance of the CompanyShare object</dd>
<dd><code>stockOption</code> - An instance of StockOption object</dd>
<dd><code>dateBonusTakesEffect</code> - The date the performance bonus takes effect</dd>
<dd><code>bonusMultiplier</code> - The bonus multiplier for the performance bonus.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="calculateCashGain--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateCashGain</h4>
<pre>public&nbsp;java.math.BigDecimal&nbsp;calculateCashGain()</pre>
<div class="block">Applies a bonus multiplier to the stock option this instance of PerformanceBonus is decorating.
 The date the bonus takes effect must be on or before the date for the market price of the share
 for the bonus multiplier to be applied.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/StockOption.html#calculateCashGain--">calculateCashGain</a></code>&nbsp;in class&nbsp;<code><a href="../model/StockOption.html" title="class in model">StockOption</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getNumberOfUnitsVestingWithMultiplier--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfUnitsVestingWithMultiplier</h4>
<pre>public&nbsp;double&nbsp;getNumberOfUnitsVestingWithMultiplier()</pre>
<div class="block">Returns the number of units of vesting with a multiplier if the base object 
 being decorated is of type VestOption. Returns zero if the base type is not 
 of type VestOption. 
 Subclasses that need to modify this behavior may override this method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../model/StockOptionDecorator.html#getNumberOfUnitsVestingWithMultiplier--">getNumberOfUnitsVestingWithMultiplier</a></code>&nbsp;in class&nbsp;<code><a href="../model/StockOptionDecorator.html" title="class in model">StockOptionDecorator</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The amount of units vesting with a multiplier applied if applicable.</dd>
</dl>
</li>
</ul>
<a name="getCopy--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCopy</h4>
<pre>public&nbsp;<a href="../model/PerformanceBonus.html" title="class in model">PerformanceBonus</a>&nbsp;getCopy()</pre>
<div class="block">Returns a copy of this instance of the PerformanceBonus object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/StockOptionDecorator.html#getCopy--">getCopy</a></code>&nbsp;in class&nbsp;<code><a href="../model/StockOptionDecorator.html" title="class in model">StockOptionDecorator</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A shallow copy of the PerformanceBonus object.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../model/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PerformanceBonus.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/EmployeeRecord.html" title="class in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../model/SaleTransaction.html" title="class in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/PerformanceBonus.html" target="_top">Frames</a></li>
<li><a href="PerformanceBonus.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
