<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.2) on Mon Sep 03 10:28:06 MDT 2018 -->
<title>StockOptionDecorator</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-09-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StockOptionDecorator";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../model/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StockOptionDecorator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/StockOption.html" title="class in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../model/VestOption.html" title="class in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/StockOptionDecorator.html" target="_top">Frames</a></li>
<li><a href="StockOptionDecorator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../model/package-summary.html">model</a></div>
<h2 title="Class StockOptionDecorator" class="title">Class StockOptionDecorator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../model/StockOption.html" title="class in model">model.StockOption</a></li>
<li>
<ul class="inheritance">
<li>model.StockOptionDecorator</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="../model/PerformanceBonus.html" title="class in model">PerformanceBonus</a></code>, <code><a href="../model/SaleTransaction.html" title="class in model">SaleTransaction</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">StockOptionDecorator</span>
extends <a href="../model/StockOption.html" title="class in model">StockOption</a></pre>
<div class="block">The StockOptionDecorator class is an abstract class that provides a base for concrete classes 
 to inherit and implement new behavior for a stock option.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Prince Nimoh</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract <a href="../model/StockOptionDecorator.html" title="class in model">StockOptionDecorator</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../model/StockOptionDecorator.html#getCopy--">getCopy</a></span>()</code></th>
<td class="colLast">
<div class="block">An abstract method that must be implemented by all subclass.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../model/StockOptionDecorator.html#getNumberOfUnitsVestingWithMultiplier--">getNumberOfUnitsVestingWithMultiplier</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the number of units of vesting with a multiplier if the base object 
 being decorated is of type VestOption.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../model/StockOption.html" title="class in model">StockOption</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../model/StockOptionDecorator.html#getStockOption--">getStockOption</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the StockOption object for the decorator.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../model/StockOptionDecorator.html#setStockOptionToDecorate-model.StockOption-">setStockOptionToDecorate</a></span>&#8203;(<a href="../model/StockOption.html" title="class in model">StockOption</a>&nbsp;instanceToBeDecoratored)</code></th>
<td class="colLast">
<div class="block">Sets an instance of the StockOption class as the objected to be decorated by this
 StockOptionDecorator instance.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../model/StockOption.html" title="class in model">StockOption</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../model/StockOptionDecorator.html#unWrapAllDecorators--">unWrapAllDecorators</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the core StockOption object that is being decorated.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.model.StockOption">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;model.<a href="../model/StockOption.html" title="class in model">StockOption</a></h3>
<code><a href="../model/StockOption.html#calculateCashGain--">calculateCashGain</a>, <a href="../model/StockOption.html#calculateGainFromSale--">calculateGainFromSale</a>, <a href="../model/StockOption.html#getCompanyShare--">getCompanyShare</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getStockOption--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStockOption</h4>
<pre>public&nbsp;<a href="../model/StockOption.html" title="class in model">StockOption</a>&nbsp;getStockOption()</pre>
<div class="block">Returns the StockOption object for the decorator. 
 Note that the object returned at runtime could be another decorator of type StockOptionDecorator.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The StockOption object being decorated.</dd>
</dl>
</li>
</ul>
<a name="setStockOptionToDecorate-model.StockOption-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStockOptionToDecorate</h4>
<pre>public&nbsp;void&nbsp;setStockOptionToDecorate&#8203;(<a href="../model/StockOption.html" title="class in model">StockOption</a>&nbsp;instanceToBeDecoratored)</pre>
<div class="block">Sets an instance of the StockOption class as the objected to be decorated by this
 StockOptionDecorator instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instanceToBeDecoratored</code> - The StockOption object to be decorated.</dd>
</dl>
</li>
</ul>
<a name="unWrapAllDecorators--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unWrapAllDecorators</h4>
<pre>public&nbsp;<a href="../model/StockOption.html" title="class in model">StockOption</a>&nbsp;unWrapAllDecorators()</pre>
<div class="block">Returns the core StockOption object that is being decorated.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The core StockOption object for this decorator instance.</dd>
</dl>
</li>
</ul>
<a name="getNumberOfUnitsVestingWithMultiplier--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfUnitsVestingWithMultiplier</h4>
<pre>public&nbsp;double&nbsp;getNumberOfUnitsVestingWithMultiplier()</pre>
<div class="block">Returns the number of units of vesting with a multiplier if the base object 
 being decorated is of type VestOption. Returns zero if the base type is not 
 of type VestOption. 
 Subclasses that need to modify this behavior may override this method.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The amount of units vesting with a multiplier applied if applicable.</dd>
</dl>
</li>
</ul>
<a name="getCopy--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCopy</h4>
<pre>public abstract&nbsp;<a href="../model/StockOptionDecorator.html" title="class in model">StockOptionDecorator</a>&nbsp;getCopy()</pre>
<div class="block">An abstract method that must be implemented by all subclass.
 Makes a shallow copy of the object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A shallow copy of this instance.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../model/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StockOptionDecorator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/StockOption.html" title="class in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../model/VestOption.html" title="class in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/StockOptionDecorator.html" target="_top">Frames</a></li>
<li><a href="StockOptionDecorator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
