<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.2) on Mon Sep 03 10:28:06 MDT 2018 -->
<title>VestOption</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-09-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VestOption";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../model/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VestOption.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/StockOptionDecorator.html" title="class in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/VestOption.html" target="_top">Frames</a></li>
<li><a href="VestOption.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../model/package-summary.html">model</a></div>
<h2 title="Class VestOption" class="title">Class VestOption</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../model/StockOption.html" title="class in model">model.StockOption</a></li>
<li>
<ul class="inheritance">
<li>model.VestOption</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">VestOption</span>
extends <a href="../model/StockOption.html" title="class in model">StockOption</a></pre>
<div class="block">The VestOption represents a record of an employees stock option
 that will be vested at a vested date.
 Vest Options have a cash gain of zero before the vest date.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Prince Nimoh</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../model/VestOption.html#VestOption-model.CompanyShare-java.time.LocalDate-int-java.math.BigDecimal-">VestOption</a></span>&#8203;(<a href="../model/CompanyShare.html" title="class in model">CompanyShare</a>&nbsp;companyShare,
          java.time.LocalDate&nbsp;vestDate,
          int&nbsp;amountOfUnitsVesting,
          java.math.BigDecimal&nbsp;grantPrice)</code></th>
<td class="colLast">
<div class="block">Initializes a new instance of a vest option record.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../model/VestOption.html#calculateCashGain--">calculateCashGain</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the cash gain for a vest option.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../model/VestOption.html#getAmountOfUnitsVesting--">getAmountOfUnitsVesting</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the number of units in this vest option.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../model/VestOption.html#getGrantPrice--">getGrantPrice</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the grant price for this vest option.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../model/VestOption.html#getIsForfeited--">getIsForfeited</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a boolean value indicating if this vested option has been forfeited.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.time.LocalDate</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../model/VestOption.html#getVestDate--">getVestDate</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the vest date for this vest option.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../model/VestOption.html#isVested--">isVested</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns whether this VestOption is vested.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../model/VestOption.html#setIsForfeited-boolean-">setIsForfeited</a></span>&#8203;(boolean&nbsp;isForfeited)</code></th>
<td class="colLast">
<div class="block">Sets the forfeited state of this vest option.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.model.StockOption">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;model.<a href="../model/StockOption.html" title="class in model">StockOption</a></h3>
<code><a href="../model/StockOption.html#calculateGainFromSale--">calculateGainFromSale</a>, <a href="../model/StockOption.html#getCompanyShare--">getCompanyShare</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VestOption-model.CompanyShare-java.time.LocalDate-int-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VestOption</h4>
<pre>public&nbsp;VestOption&#8203;(<a href="../model/CompanyShare.html" title="class in model">CompanyShare</a>&nbsp;companyShare,
                  java.time.LocalDate&nbsp;vestDate,
                  int&nbsp;amountOfUnitsVesting,
                  java.math.BigDecimal&nbsp;grantPrice)
           throws java.lang.Exception</pre>
<div class="block">Initializes a new instance of a vest option record. 
 This constructor takes the company share, the vest date, the amount of units vesting, and 
 the grant price as parameters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>companyShare</code> - An instance of the company share object.</dd>
<dd><code>vestDate</code> - The date on which the vest option becomes available.</dd>
<dd><code>amountOfUnitsVesting</code> - The number of units of shares in this vest record.</dd>
<dd><code>grantPrice</code> - The favorable price share price for the employee.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>This</code> - constructor throws an illegalArgument Exception if the amount of units vesting is zero or less or if grant price is less than zero.</dd>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getIsForfeited--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsForfeited</h4>
<pre>public&nbsp;boolean&nbsp;getIsForfeited()</pre>
<div class="block">Returns a boolean value indicating if this vested option has been forfeited.
 The vest option has zero value if it has been forfeited.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The forfeit state of the vest option.</dd>
</dl>
</li>
</ul>
<a name="setIsForfeited-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsForfeited</h4>
<pre>public&nbsp;void&nbsp;setIsForfeited&#8203;(boolean&nbsp;isForfeited)</pre>
<div class="block">Sets the forfeited state of this vest option.
 This vest option has zero value if isForfeited is set to true.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isForfeited</code> - </dd>
</dl>
</li>
</ul>
<a name="getVestDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVestDate</h4>
<pre>public&nbsp;java.time.LocalDate&nbsp;getVestDate()</pre>
<div class="block">Returns the vest date for this vest option.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The vest date for this vest option.</dd>
</dl>
</li>
</ul>
<a name="getAmountOfUnitsVesting--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAmountOfUnitsVesting</h4>
<pre>public&nbsp;int&nbsp;getAmountOfUnitsVesting()</pre>
<div class="block">Returns the number of units in this vest option.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of units in this vest option.</dd>
</dl>
</li>
</ul>
<a name="getGrantPrice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGrantPrice</h4>
<pre>public&nbsp;java.math.BigDecimal&nbsp;getGrantPrice()</pre>
<div class="block">Returns the grant price for this vest option.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The grant price for this vest option.</dd>
</dl>
</li>
</ul>
<a name="calculateCashGain--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateCashGain</h4>
<pre>public&nbsp;java.math.BigDecimal&nbsp;calculateCashGain()</pre>
<div class="block">Returns the cash gain for a vest option. 
 The vest option becomes available on or after the vest date.
 It has a zero cash value before the vest date.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/StockOption.html#calculateCashGain--">calculateCashGain</a></code>&nbsp;in class&nbsp;<code><a href="../model/StockOption.html" title="class in model">StockOption</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The calculated cash gain.</dd>
</dl>
</li>
</ul>
<a name="isVested--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isVested</h4>
<pre>public&nbsp;boolean&nbsp;isVested()</pre>
<div class="block">Returns whether this VestOption is vested. 
 The VestOption is vested on or after the vest date.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../model/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VestOption.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/StockOptionDecorator.html" title="class in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/VestOption.html" target="_top">Frames</a></li>
<li><a href="VestOption.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
